
#
# Quarkus
#
quarkus.log.file.enable = false
quarkus.ssl.native=false

quarkus.log.level=INFO

#
#  DATATASOURCE
#

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cocovid
quarkus.datasource.password=cocovid

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/cocovid
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16

#
# Camel
#
camel.context.name = cocovid-context


#
# Custom Properties
#
com.stratio.config.http-port = 8080

