# cocovid

./: README.md
rest-crud/: cocovid.postman_collection.json  pom.xml
rest-crud/src/main/java/com/stratio/cocovid/: Configuration.java  DefaultResponse.java  Routes.java
rest-crud/src/main/java/com/stratio/cocovid/admin/: Admin.java  AdminResource.java
rest-crud/src/main/java/com/stratio/cocovid/apprisk/: AppLocArray.java  AppRisk.java  AppriskResource.java  AppriskResponse.java
rest-crud/src/main/java/com/stratio/cocovid/booktest/: BookTestResource.java  BookTestResponse.java  Booktest.java
rest-crud/src/main/java/com/stratio/cocovid/coordinates/: Coordinates.java  Coordinates3DT.java  CoordinatesResource.java  CoordinatesResponse.java  LocArray.java
rest-crud/src/main/java/com/stratio/cocovid/loginUser/: LoginRequest.java  LoginResource.java
rest-crud/src/main/java/com/stratio/cocovid/passwordReset/: PasswordResetResource.java  pwReset.java
rest-crud/src/main/java/com/stratio/cocovid/passwordResetRequest/: PasswordResetRequestResource.java  pwResetRequest.java
rest-crud/src/main/java/com/stratio/cocovid/pojo/: DefaultResponse.java
rest-crud/src/main/java/com/stratio/cocovid/pojo/apprisk/: AppLocArray.java  AppRisk.java  AppriskResponse.java
rest-crud/src/main/java/com/stratio/cocovid/pojo/coordinates/: Coordinates.java  Coordinates3DT.java  CoordinatesResponse.java  LocArray.java
rest-crud/src/main/java/com/stratio/cocovid/pojo/deviceId/: DeviceId.java
rest-crud/src/main/java/com/stratio/cocovid/pojo/registerForward/: RegisterForward.java
rest-crud/src/main/java/com/stratio/cocovid/pojo/registerInstitution/: RegisterInstitution.java
rest-crud/src/main/java/com/stratio/cocovid/pojo/registermedical/: RegisterMedical.java
rest-crud/src/main/java/com/stratio/cocovid/pojo/testresultManualForward/: ManualTestResult.java
rest-crud/src/main/java/com/stratio/cocovid/pojo/testresultmendix/: TestResultMendix.java
rest-crud/src/main/java/com/stratio/cocovid/registerInstitution/: RegisterInstitution.java  RegisterInstitutionResource.java
rest-crud/src/main/java/com/stratio/cocovid/registerUser/: RegisterUserResponse.java  User.java  UserResource.java
rest-crud/src/main/java/com/stratio/cocovid/registermedical/: RegisterMedical.java  RegisterMedicalResource.java
rest-crud/src/main/java/com/stratio/cocovid/test/: Test.java  TestResource.java
rest-crud/src/main/java/com/stratio/cocovid/testResult/: ManualTestResult.java  TestResult.java  TestResultResource.java  TestResultResponse.java
rest-crud/src/main/java/com/stratio/cocovid/testSchedule/: Sched.java  TestSchedule.java  TestScheduleResource.java  TestScheduleResponse.java
rest-crud/src/main/java/com/stratio/cocovid/testresultmendix/: TestResultMendix.java  TestResultMendixResource.java
rest-crud/src/main/java/com/stratio/cocovid/user/: User.java  UserResource.java
rest-crud/src/main/resources/: application.properties  reflection-config.json
